a)
1.
z dziesiętnego na binarny, odejmuje największą potęge 2jki która mieści się w liczbie dziesiętnej, i sprawdzam każdą liczbe po kolei od najwyższej która się mieści do 0, jeśli 2^n > od liczby którą sprawdzam to jest 0, a jeśli 2^n <= to 1

(dec) -> (bin)
113 - 64 (2^6)1
49  - 32 (2^5)1
17 -  16 (2^4) 1
1 - 8 (2^3 > 1) 0
1 - 4(2^2 > 1) 0
1 - 2(2^1 > 1) 0
1 - 1 (2^0 = 1) 1

1 1 1 0 0 0 1
-------------
2.
(dec) -> (bin)
432 - 256 (10^8) 1
176 - 128 (10^7) 1
48 - 64 (64>48)  0
48 - 32 1
16 - 16 1
0 - 8 0
0 - 4 0
0 - 2 0
0 - 1 0

110110000
---------

b)
1.
dec -> bin
zmieniam na binarna
555 - 512 (1)
43 - 256 (0)
43 - 128 (0)
43 - 64 (0)
43 - 32 (1)
11 - 16 (0)
11 - 8 (1)
3 - 4 (0)
3 - 2(1)
1-1(1)

dziele na 3 bity i sumuje w systemie dziesiętnym
bin -> hex

10|0010|1011
2 | 2  | B

2.
dec -> bin
8736 - 8192 (1)
544 - 4096 (0)
544 - 2048 (0)
544 - 1024 (0)
544 - 512 (1)
32 - 256 (0)
32 - 128 (0)
32 - 64 (0)
32 - 32 (1)
0 - 16 (0)
0 - 8 (0)
0 - 4 (0)
0 - 2 (0)
0 - 1 (0)

bin -> hex
10|0010|0010|0000
2 |  2 |  2 | 0

c)
1.
bin -> dec

od prawej do lewej każda wartość to (0|1) * 2^n, gdzie n jest "wyrazem" liczby, od 0 do n
 
10011 = 2^0 + 2^1 + 2^4 = 1 + 2 + 16 = 19

2.
bin->dec
101001011 = 2^0 + 2^1 + 2^3 + 2^6 + 2^8 = 1 + 2 + 8 + 64 + 256 = 331

d)
1.

podobnie jak w bin->dec, to hex->dec to iloczyn liczby przy wykładniku i 16^n

hex->dec 
D5E7 = 13*16^3 + 5*16^2 + 14*16^1 + 7*16^0 =
 = 53248 + 1280 + 224 + 7 = 54 759

2.
hex-> dec
F01A33 = 15*16^5 + 1*16^3 + 10 * 16^2 + 3*16^1 + 3*16^0 =
 = 15 728 640 + 4096 + 2560 + 48 + 3 = 15 735 347

e)
1.
zamieniając oct -> hex, najłatwiej zmienić najpierw oct->dec potem na dec->bin a na końcu  bin -> hex. 

czyli jak wcześniej iloraz liczby przy wykładniku i 8^n dostajemy system dziesiętny, potem zamieniamy go na dwójkowy, a na końcu dzielimy dwójkowy po 4 bity, i sumujemy

oct -> dec
752 = 7*8^2 + 5*8^1 + 2*8^0 = 448 + 40 + 2 = 490

dec -> bin
490 - 256 \1
234 - 128 \1
106 - 64 \1 
42 - 32 \1
10 - 16 \0
10 - 8 \1
2 - 4 \0 
2 - 2 \1
0 - 1 \0

bin-> hex
1|1110|1010
1| 14 | 10
1 E A

2.
oct -> dec
2641 = 2*8^3 + 6*8^2 + 4*8^1 + 1*8^0 = 1024 + 384 + 32 + 1 = 1441

dec -> bin
1441 - 1024 \1
417 - 512 \0
417 - 256 \1
161 - 128 \1
33 - 64 \0
33 - 32 \1
1 - 16 \0
1 - 8 \0
1 - 4 \0
1 - 2 \0
1 - 1 \1

bin -> hex

101|1010|0001
5  | A  | 1

5A1
